eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://cloudUser:dev@10.92.37.62:13001/eureka/,http://cloudUser:dev@10.92.37.39:13001/eureka/,http://cloudUser:dev@10.92.36.255:13001/eureka/,http://cloudUser:dev@10.92.38.76:13001/eureka/,http://cloudUser:dev@10.92.39.49:13001/eureka/
eureka.instance.prefer-ip-address=true

# mysql
spring.datasource.url=jdbc:mysql://todbeng0xc855ee-cigdev-db.coo4nip2sffm.rds.cn-north-1.amazonaws.com.cn:3306/auth?characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
spring.datasource.username=authadmin
spring.datasource.password=3FiSbWcQhwFB2rTl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# redis
spring.redis.host=cig0ac22f9e-dev-auth.rooiy0.0001.cnn1.cache.amazonaws.com.cn
spring.redis.port=6379

# okta
okta.introspect.url=https://nike-qa.oktapreview.com/oauth2/ausa0mcornpZLi0C40h7/v1/introspect
okta.token.url=https://nike-qa.oktapreview.com/oauth2/ausa0mcornpZLi0C40h7/v1/token
