# springboot-learning

./: .gitignore  pom.xml
auth-service/auth-api/: pom.xml
auth-service/auth-api/src/main/java/com/nike/gcsc/authapi/api/: AuthApi.java
auth-service/auth-api/src/main/java/com/nike/gcsc/authapi/request/: AccessRequestBean.java  AmountPermissionsBean.java  AmountUserBean.java  AmountUsersBean.java  GroupRequestBean.java  OktaRequestBean.java  PermissionRequestBean.java  ProjectRequestBean.java  ServiceTokenRequest.java  ServiceTokenRquestBean.java  TokenRequestBean.java  UserRequestBean.java  UserTokenRequest.java
auth-service/auth-api/src/main/java/com/nike/gcsc/authapi/response/: AccessDto.java  ChangePwdDto.java  GroupDto.java  OktaDto.java  PermissionDto.java  ProjectDto.java  UserDto.java  UserPermissionDto.java
auth-service/auth-service/: pom.xml
auth-service/auth-service/sql/: auth_init.sql  gcsc_group.sql  gcsc_permission.sql  gcsc_project.sql  gcsc_token.sql  gcsc_user.sql  middle_group_permission.sql  middle_group_user.sql  okta.sql
auth-service/auth-service/src/main/java/com/nike/gcsc/auth/config/: CacheConfig.java  (+2 more)
auth-service/auth-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stag.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
auth-service/auth-service/src/test/java/com/nike/gcsc/authservice/: GroupServiceImplTest.java  OktaServiceImplTest.java  PermissionServiceImplTest.java  ProjectServiceImplTest.java  UserServiceImplTest.java
fileupload-service/: README.md  pom.xml
fileupload-service/src/main/java/com/nike/gcsc/fileupload/: Application.java
fileupload-service/src/main/java/com/nike/gcsc/fileupload/config/: AmazonS3Configuration.java  FileUploadConfig.java  RedisConfiguration.java  SwaggerConfig.java
fileupload-service/src/main/java/com/nike/gcsc/fileupload/constant/: ErrorConstants.java  SysConstants.java
fileupload-service/src/main/java/com/nike/gcsc/fileupload/rest/: ProcessRest.java
fileupload-service/src/main/java/com/nike/gcsc/fileupload/service/: ProcessService.java
fileupload-service/src/main/java/com/nike/gcsc/fileupload/util/: FileUtils.java  ForEachUtils.java  RedisKeyUtils.java  RedisUtils.java  S3ClientUtils.java  SliceUtils.java
fileupload-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stag.properties  application-test.properties  application.properties  logback-spring.xml
fileupload-service/src/main/resources/static/: index.html  multi.html
graphql/: pom.xml
graphql/src/main/java/org/max/learning/graphql/: GraphqlApplication.java  ServletInitializer.java
graphql/src/main/java/org/max/learning/graphql/bookdetails/: GraphQLDataFetchers.java  GraphQLProvider.java
graphql/src/main/java/org/max/learning/graphql/controller/: TestController.java
graphql/src/main/resources/: application.properties  logback-spring.xml
graphql/src/test/java/org/max/learning/graphql/: GraphqlApplicationTests.java
showcase-auth/: pom.xml
showcase-auth/src/main/java/com/nike/gcsc/auth/: Application.java
showcase-auth/src/main/java/com/nike/gcsc/auth/config/: CacheConfig.java  MultiThreadingConfig.java  Swagger2config.java
showcase-auth/src/main/java/com/nike/gcsc/auth/constant/: AuthConstant.java  ErrorEnum.java  JwtConstant.java
showcase-auth/src/main/java/com/nike/gcsc/auth/controller/: GroupController.java  OktaController.java  PermissionController.java  ProjectController.java  PublicController.java  TestController.java  UserController.java
showcase-auth/src/main/java/com/nike/gcsc/auth/dto/: Group.java  MiddleGroupPermission.java  MiddleGroupUser.java  Okta.java  Permission.java  Project.java  Token.java  User.java
showcase-auth/src/main/java/com/nike/gcsc/auth/repository/: GroupRepository.java  MiddleGroupPermissionRepository.java  MiddleGroupUserRepository.java  OktaRepository.java  PermissionRepository.java  ProjectRepository.java  TokenRepository.java  UserRepository.java
showcase-auth/src/main/java/com/nike/gcsc/auth/service/: AuthService.java  GroupService.java  PermissionService.java  ProjectService.java  UserService.java
showcase-auth/src/main/java/com/nike/gcsc/auth/utils/: BeanValidationUtil.java  HttpUtils.java  JwtUtils.java  Md5Utils.java
showcase-auth/src/main/resources/: application-dev.properties  application-local.properties  application-stag.properties  application-test.properties  application.properties  logback-spring.xml
showcase-auth/src/main/resources/sql/: gcsc_permission.sql  gcsc_token.sql  gcsc_user.sql  middle_group_permission.sql  middle_group_user.sql
showcase-auth/src/test/java/com/nike/gcsc/authservice/: GroupServiceImplTest.java  OktaServiceImplTest.java  PermissionServiceImplTest.java  ProjectServiceImplTest.java  UserServiceImplTest.java
workflow-service/: pom.xml
workflow-service/workflow-api/: .gitignore  pom.xml
workflow-service/workflow-service/: .gitignore  pom.xml
workflow-service/workflow-service/src/doc/: table comment.sql
workflow-service/workflow-service/src/main/java/com/nike/gcsc/workflow/: WorkflowServiceApplication.java
workflow-service/workflow-service/src/main/resources/: logback-spring.xml
workflow-service/workflow-service/src/main/resources/mapper/: ParticipatedHistoryMapper.xml  TaskQueryMapper.xml
workflow-service/workflow-service/src/main/resources/processes/: README.md
workflow-service/workflow-service/src/main/resources/processes_v1/: billToChange.bpmn  billToClosure.bpmn  shipToChange.bpmn  shipToClosure.bpmn  shipToCreation.bpmn  soldToChange.bpmn  soldToClosure.bpmn  soldToCreation.bpmn
workflow-service/workflow-service/src/main/resources/processes_v2/: billToChange.bpmn  billToClosure.bpmn  shipToChange.bpmn  shipToClosure.bpmn  shipToCreation.bpmn  soldToChange.bpmn  soldToClosure.bpmn  soldToCreation.bpmn
workflow-service/workflow-service/src/test/java/com/nike/gcsc/workflow/: JasyptTest.java  WorkFlowServiceTest.java
(+221 files in other folders)
