eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://cloudUser:weAreExcellent@10.92.36.75:13001/eureka/
eureka.instance.prefer-ip-address=true

# redis
spring.redis.host=cig0ac22f9e-qa-auth.rooiy0.0001.cnn1.cache.amazonaws.com.cn
spring.redis.port=6379
spring.redis.database=1

# s3
s3.projects.cig.bucket-name=cig0ac22f9e-cn-qa-cn-north-1
s3.projects.cig.access-key-id=AKIAWUCPWXIGTNQIGJOO
s3.projects.cig.secret-access-key=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

s3.projects.touchless.bucket-name=tcldc86fc57-cn-non-cn-north-1
s3.projects.touchless.access-key-id=AKIAWUCPWXIGXSJ2BBIN
s3.projects.touchless.secret-access-key=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
