server.port=13003
spring.application.name=fileupload-service
spring.profiles.active=local

spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.jackson.default-property-inclusion=NON_NULL

# default slice size 5M
fileupload.slice-size=5242880
# file info in redis 365 day
fileupload.redis-time-out-second=525600
# file upload pre lock 30 second
fileupload.file-lock-time-out-second=30
# file slice lock 300 second
fileupload.slice-lock-time-out-second=300

eureka.instance.prefer-ip-address=true

swagger.enabled=true
spring.zipkin.enabled=false