eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://cloudUser:dev@10.92.37.62:13001/eureka/

# redis
spring.redis.host=cig0ac22f9e-dev-auth.rooiy0.0001.cnn1.cache.amazonaws.com.cn
spring.redis.port=6379
spring.redis.database=1

# s3
s3.projects.cig.bucket-name=cig0ac22f9e-cn-dev-cn-north-1
s3.projects.cig.access-key-id=AKIAWUCPWXIGTNQIGJOO
s3.projects.cig.secret-access-key=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

s3.projects.touchless.bucket-name=tcldc86fc57-cn-non-cn-north-1
s3.projects.touchless.access-key-id=AKIAWUCPWXIGXSJ2BBIN
s3.projects.touchless.secret-access-key=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

# zipkin
spring.zipkin.enabled=true
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=common-zipkin-strawberry

spring.sleuth.sampler.probability=0.1
spring.sleuth.enabled=true
spring.sleuth.messaging.kafka.enabled=true

spring.kafka.bootstrap-servers=10.92.37.62:9092,10.92.37.39:9092,10.92.36.255:9092
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.jaas.control-flag=required
spring.kafka.jaas.enabled=true
spring.kafka.jaas.login-module=org.apache.kafka.common.security.scram.ScramLoginModule
spring.kafka.jaas.options.username=zipkin
spring.kafka.jaas.options.password=123456