eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://cloudUser:nonZeroSumGame@10.92.36.210:13001/eureka/,http://cloudUser:nonZeroSumGame@10.92.36.222:13001/eureka/,http://cloudUser:nonZeroSumGame@10.92.37.112:13001/eureka/

# redis
spring.redis.host=cig0ac22f9e-stg-auth.rooiy0.0001.cnn1.cache.amazonaws.com.cn
spring.redis.port=6379
spring.redis.database=1

# s3
s3.projects.cig.bucket-name=cig0ac22f9e-cn-stg-cn-north-1
s3.projects.cig.access-key-id=AKIAWUCPWXIGTNQIGJOO
s3.projects.cig.secret-access-key=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

s3.projects.touchless.bucket-name=tcldc86fc57-cn-non-cn-north-1
s3.projects.touchless.access-key-id=AKIAWUCPWXIGXSJ2BBIN
s3.projects.touchless.secret-access-key=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

swagger.enabled=false
