server.port=8080
spring.application.name=showcase
spring.profiles.active=local

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/showcase?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# redis
spring.redis.host=localhost
spring.redis.port=6379

# log
logging.config=classpath:logback-spring.xml
logging.path=/tmp