# base config
spring.application.name=showcase-common
server.port=8080

# eureka
#eureka.client.service-url.defaultZone=http://localhost:13001/eureka/

# log
logging.config=classpath:logback-spring.xml

# file upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# jackson config
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# redis
spring.redis.host=localhost
spring.redis.port=6379
