eureka.client.service-url.defaultZone=http://cloudUser:weAreExcellent@10.92.36.75:13001/eureka/

# mysql
spring.datasource.url=jdbc:mysql://todbeng0xc855ee-cig-non-db.coo4nip2sffm.rds.cn-north-1.amazonaws.com.cn:3306/auth?characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
spring.datasource.username=authadmin
spring.datasource.password=BXTlvlYcOBL7TobF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# redis
spring.redis.host=cig0ac22f9e-qa-auth.rooiy0.0001.cnn1.cache.amazonaws.com.cn
spring.redis.port=6379

# okta
okta.introspect.url=https://nike-qa.oktapreview.com/oauth2/ausa0mcornpZLi0C40h7/v1/introspect
okta.token.url=https://nike-qa.oktapreview.com/oauth2/ausa0mcornpZLi0C40h7/v1/token

# zipkin
spring.zipkin.enabled=true
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=common-zipkin-strawberry

spring.sleuth.sampler.probability=0.1
spring.sleuth.enabled=true
spring.sleuth.messaging.kafka.enabled=true

spring.kafka.bootstrap-servers=10.92.36.75:9092,10.92.36.67:9092,10.92.36.93:9092
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.jaas.control-flag=required
spring.kafka.jaas.enabled=true
spring.kafka.jaas.login-module=org.apache.kafka.common.security.scram.ScramLoginModule
spring.kafka.jaas.options.username=zipkin
spring.kafka.jaas.options.password=123456

swagger.enabled=true
