eureka.client.service-url.defaultZone=http://cloudUser:EGamPan9dtpjfYQC@10.92.56.39:13001/eureka/,http://cloudUser:EGamPan9dtpjfYQC@10.92.56.156:13001/eureka/,http://cloudUser:EGamPan9dtpjfYQC@10.92.59.198:13001/eureka/,http://cloudUser:EGamPan9dtpjfYQC@10.92.57.228:13001/eureka/,http://cloudUser:EGamPan9dtpjfYQC@10.92.58.21:13001/eureka/

# mysql
spring.datasource.url=jdbc:mysql://todbeng0xc855ee-cigprd-prd-db.c93n9gdsqscj.rds.cn-north-1.amazonaws.com.cn:3306/auth?characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
spring.datasource.username=auth
spring.datasource.password=G7kGq0GMhe#lHWNO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# redis
spring.redis.host=cig0ac22f9e-prd-auth.4cql2q.0001.cnn1.cache.amazonaws.com.cn
spring.redis.port=6379

# okta
okta.introspect.url=https://nike.okta.com/oauth2/aus27z7p76as9Dz0H1t7/v1/introspect
okta.token.url=https://nike.okta.com/oauth2/aus27z7p76as9Dz0H1t7/v1/token

# session timeout
# default 4 hour
session.timeout.seconds=14400

# zipkin

swagger.enabled=false
