eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://cloudUser:nonZeroSumGame@10.92.36.210:13001/eureka/,http://cloudUser:nonZeroSumGame@10.92.36.222:13001/eureka/,http://cloudUser:nonZeroSumGame@10.92.37.112:13001/eureka/,http://cloudUser:nonZeroSumGame@10.92.39.12:13001/eureka/,http://cloudUser:nonZeroSumGame@10.92.37.239:13001/eureka/
eureka.instance.prefer-ip-address=true

# mysql
spring.datasource.url=jdbc:mysql://todbeng0xc855ee-cigstg2-non-db.coo4nip2sffm.rds.cn-north-1.amazonaws.com.cn:3306/auth?characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
spring.datasource.username=authadmin
spring.datasource.password=3BJX#ZVKCGn65yDR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# redis
spring.redis.host=cig0ac22f9e-stg-auth.rooiy0.0001.cnn1.cache.amazonaws.com.cn
spring.redis.port=6379

# okta
okta.introspect.url=https://nike-qa.oktapreview.com/oauth2/ausa0mcornpZLi0C40h7/v1/introspect
okta.token.url=https://nike-qa.oktapreview.com/oauth2/ausa0mcornpZLi0C40h7/v1/token

# zipkin

swagger.enabled=true
