server.port=13004
spring.application.name=auth-service

eureka.client.healthcheck.enabled=true
spring.cloud.loadbalancer.retry.enabled=true
feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=90000

# log
logging.config=classpath:logback-spring.xml

# session timeout
# default 1 hour
# session.timeout.seconds=3600
# 4 hour
session.timeout.seconds=14400

#spring mvc servlet disable lazy loading
spring.mvc.servlet.load-on-startup=1

eureka.instance.prefer-ip-address=true
eureka.client.enabled=true

spring.zipkin.enabled=false
