eureka.client.service-url.defaultZone=http://localhost:13001/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka= true
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/auth?characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# redis
spring.redis.host=localhost
spring.redis.port=6379

# okta
okta.introspect.url=https://nike-qa.oktapreview.com/oauth2/ausa0mcornpZLi0C40h7/v1/introspect
okta.token.url=https://nike-qa.oktapreview.com/oauth2/ausa0mcornpZLi0C40h7/v1/token

# zipkin
spring.zipkin.enabled=true
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=common-zipkin-strawberry

spring.sleuth.sampler.probability=0.1
spring.sleuth.enabled=true
spring.sleuth.messaging.kafka.enabled=true

spring.kafka.bootstrap-servers=10.92.37.62:9092,10.92.37.39:9092,10.92.36.255:9092
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.jaas.control-flag=required
spring.kafka.jaas.enabled=true
spring.kafka.jaas.login-module=org.apache.kafka.common.security.scram.ScramLoginModule
spring.kafka.jaas.options.username=zipkin
spring.kafka.jaas.options.password=123456

swagger.enabled=true
