            ,---._                                                                                                ,`--.' |
          .-- -.' \                                 ___             ,---,                       ,---,     ___     |   :  :
          |    |   :                              ,--.'|_         .'  .' `\                  ,`--.' |   ,--.'|_   '   '  ;
          :    ;   |         ,--,                 |  | :,'      ,---.'     \     ,---.       |   :  :   |  | :,'  |   |  |
          :        |       ,'_ /|    .--.--.      :  : ' :      |   |  .`\  |   '   ,'\      :   |  '   :  : ' :  '   :  ;
          |    :   :  .--. |  | :   /  /    '   .;__,'  /       :   : |  '  |  /   /   |     |   :  | .;__,'  /   |   |  '
          :         ,'_ /| :  . |  |  :  /`./   |  |   |        |   ' '  ;  : .   ; ,. :     '   '  ; |  |   |    '   :  |
          |    ;   ||  ' | |  . .  |  :  ;_     :__,'| :        '   | ;  .  | '   | |: :     |   |  | :__,'| :    ;   |  ;
      ___ l         |  | ' |  | |   \  \    `.    '  : |__      |   | :  |  ' '   | .; :     '   :  ;   '  : |__  `---'. |
    /    /\    J   ::  | : ;  ; |    `----.   \   |  | '.'|     '   : | /  ;  |   :    |     |   |  '   |  | '.'|  `--..`;
   /  ../  `..-    ,'  :  `--'   \  /  /`--'  /   ;  :    ;     |   | '` ,/    \   \  /      '   :  |   ;  :    ; .--,_
   \    \         ; :  ,      .-./ '--'.     /    |  ,   /      ;   :  .'       `----'       ;   |.'    |  ,   /  |    |`.
    \    \      ,'   `--`----'       `--'---'      ---`-'       |   ,.'                      '---'       ---`-'   `-- -`, ;
     "---....--'                                                '---'                                               '---`"

 :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}