# base config
spring.application.name=gateway
server.port=13002

# log
logging.config=classpath:logback-spring.xml

# eureka
eureka.instance.prefer-ip-address=true
feign.httpclient.connection-timeout=12000

# file upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# jackson config
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# custom
custom.cors.mapping=/**
custom.cors.allowCredentials=true
custom.cors.allowedOrigins=*
custom.cors.allowedHeaders=*
custom.cors.allowedMethods=*
custom.cors.maxAge=18000
