server.port=8080
spring.application.name=exam-service

# log
logging.config=classpath:logback-spring.xml

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/510labs
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
